# microservices-spring-cloud

DesignPatternsInJava/: bridge.drawio  chalanges.java  composite.drawio  facde.drawio  mediator.drawio  observer.drawio  patterns.md
DesignPatternsInJava/diagrams patterns/: AdapterPattern.drawio  abstractfactory.drawio  factorymethod.drawio
DesignPatternsInJava/src/: FuncInterface.java  Main.java  patterns.txt
DesignPatternsInJava/src/main/java/ClassAdapter/: OozinozSkyrocket.java  PhysicalRocket.java  Rocket.java  RocketTableModel.java  ShowRocketTable.java  Skyrocket.java
DesignPatternsInJava/src/main/java/Composite/: Machine.java  MachineComponent.java  MachineComposite.java
DesignPatternsInJava/src/main/java/InterfaceAdapter/: OozinozRocket.java  PhysicalRocket.java  RocketSim.java
DesignPatternsInJava/src/main/java/builder/: Client.java  Computer.java  ComputerBuilder.java  ConcreteBuilder.java
DesignPatternsInJava/src/main/java/mediator/: ChatMediator.java  ChatRoom.java  ChatUser.java  User.java
DesignPatternsInJava/src/main/java/singleton/: Factory.java
api-gateway/: pom.xml  urls.txt
api-gateway/src/main/java/com/ibm/api_gateway/: APiGatewayConfiguration.java  ApiGatewayApplication.java
config-server/: pom.xml
config-server/src/main/java/com/ibm/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/ibm/config_server/: ConfigServerApplicationTests.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/imb/currency_conversion_service/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
currency-conversion-service/src/test/java/com/imb/currency_conversion_service/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/ibm/currency_exchange_service/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/ibm/currency_exchange_service/config/: Configuration.java
currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/src/test/java/com/ibm/currency_exchange_service/: CurrencyExchangeServiceApplicationTests.java
data-lake/: pom.xml
data-lake/src/main/java/com/ibm/bootcamp/spring/datalake/: DataLakeApplication.java  FromDto.java
data-lake/src/main/java/com/ibm/bootcamp/spring/datalake/db/: UserRepository.java
data-lake/src/main/java/com/ibm/bootcamp/spring/datalake/kafka/: Consumer.java
data-lake/src/main/java/com/ibm/bootcamp/spring/datalake/mapping/: UserMapper.java
data-lake/src/main/java/com/ibm/bootcamp/spring/datalake/model/: Address.java  Company.java  Geo.java  User.java
data-lake/src/main/java/com/ibm/bootcamp/spring/datalake/model/UserDTO/: Address.java  Company.java  Geo.java  User.java
data-lake/src/main/resources/: application.yaml  users.yaml
data-lake/src/test/java/com/ibm/bootcamp/spring/datalake/: AbstractTest.java  UserTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/ibm/naming_server/: NamingServerApplication.java
naming-server/src/test/java/com/ibm/naming_server/: NamingServerApplicationTests.java
users/: pom.xml
users/src/main/java/com/ibm/bootcamp/spring/users/: Application.java
users/src/main/java/com/ibm/bootcamp/spring/users/api/: UsersApi.java
users/src/main/java/com/ibm/bootcamp/spring/users/config/: JwtFilter.java  LoadDB.java  SecurityConfig.java
users/src/main/java/com/ibm/bootcamp/spring/users/controller/: UsersApiController.java
users/src/main/java/com/ibm/bootcamp/spring/users/exception/: CustomizedResponseEntityHandler.java  Error.java  UserNotFountException.java
users/src/main/java/com/ibm/bootcamp/spring/users/model/: Address.java  Company.java  Geo.java  User.java  UserPrincipal.java
users/src/main/java/com/ibm/bootcamp/spring/users/repository/: UserRepository.java
users/src/main/java/com/ibm/bootcamp/spring/users/security/: Login.java
users/src/main/java/com/ibm/bootcamp/spring/users/service/: CustomUserDetailsService.java  EventService.java  EventServiceImpl.java  JWTService.java  UsersApiService.java  UsersApiServiceI.java
users/src/main/resources/: application.yaml  cert.p12  users.json  users.yaml
users/src/test/: application-test.properties
users/src/test/java/com/ibm/bootcamp/spring/users/: IntergrationTest.java  KafkaVerificator.java  UsersAPiServiceTest.java  UsersApiControllerTest.java  UsersRepositoryTest.java
